{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3c1UbLBkShvow0a6gmpsT",
      "type": "diamond",
      "x": 684.3333333333333,
      "y": 844.4444444444447,
      "width": 278,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5fHxENZ9PtqLuS_tzLqcO"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 559974345,
      "version": 894,
      "versionNonce": 1994799943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdzc7wIsDpRjNr3nlV04U",
          "type": "arrow"
        },
        {
          "id": "qgGRfgFW3MSW9E9X_c9-G",
          "type": "arrow"
        },
        {
          "id": "mVRcMUr2wvlUfAZWYSzV1",
          "type": "arrow"
        }
      ],
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "id": "NWhCCyAKkYGCzPho4X0Jb",
      "type": "text",
      "x": 735.6666666666665,
      "y": 960.4444444444445,
      "width": 183.7398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5fHxENZ9PtqLuS_tzLqcO"
      ],
      "roundness": null,
      "seed": 63276007,
      "version": 789,
      "versionNonce": 1496136295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "Spring Cloud Config\n     Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Cloud Config\n     Server",
      "lineHeight": 1.25
    },
    {
      "id": "hd6D4jTS-P34EsnhxjcDa",
      "type": "rectangle",
      "x": 1563.999999999999,
      "y": 903.4444444444445,
      "width": 163.99999999999994,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dQzBAzQUMASlqIa9CgMy4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1365739271,
      "version": 588,
      "versionNonce": 443017833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVRcMUr2wvlUfAZWYSzV1",
          "type": "arrow"
        }
      ],
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "id": "sC8fFn7em0fOjahoMl9-N",
      "type": "text",
      "x": 1588.999999999999,
      "y": 969.4444444444445,
      "width": 119.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dQzBAzQUMASlqIa9CgMy4"
      ],
      "roundness": null,
      "seed": 721109193,
      "version": 579,
      "versionNonce": 271649959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdzc7wIsDpRjNr3nlV04U",
          "type": "arrow"
        }
      ],
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "   Git \nLocal Config\n   Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Git \nLocal Config\n   Repo",
      "lineHeight": 1.25
    },
    {
      "id": "tukTuZpdMNT8ZtinARIQC",
      "type": "rectangle",
      "x": 589,
      "y": 119,
      "width": 230,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "fPF9fUgkvfVyX3OGS8OyV",
        "TCF51_f2YgMW0KnE7GCY_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1565935497,
      "version": 298,
      "versionNonce": 280016201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "id": "J6lwnQh-MybqL45487JO9",
      "type": "text",
      "x": 621,
      "y": 157,
      "width": 179.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fPF9fUgkvfVyX3OGS8OyV",
        "TCF51_f2YgMW0KnE7GCY_"
      ],
      "roundness": null,
      "seed": 2142933383,
      "version": 145,
      "versionNonce": 399957959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "Currency Exchange\n     Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency Exchange\n     Service",
      "lineHeight": 1.25
    },
    {
      "id": "muEYVTDXrJ97ZBWa3Yjy0",
      "type": "text",
      "x": 595.9444444444443,
      "y": 91.63888888888897,
      "width": 48.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TCF51_f2YgMW0KnE7GCY_"
      ],
      "roundness": null,
      "seed": 1889333543,
      "version": 132,
      "versionNonce": 492643369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "8001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8001",
      "lineHeight": 1.25
    },
    {
      "id": "iIUIlHftm59Jet8_ujIyS",
      "type": "rectangle",
      "x": 925.6666666666667,
      "y": 117.66666666666652,
      "width": 230,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d4MuU_D-1pPt9Yb9gHA04",
        "m5Govrjw5Fu9Q3ULWbR35"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1128700935,
      "version": 308,
      "versionNonce": 1301630695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "id": "L6JyWSGmzRdBLNSxFCjST",
      "type": "text",
      "x": 957.6666666666667,
      "y": 155.66666666666652,
      "width": 179.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4MuU_D-1pPt9Yb9gHA04",
        "m5Govrjw5Fu9Q3ULWbR35"
      ],
      "roundness": null,
      "seed": 422770665,
      "version": 155,
      "versionNonce": 2086188809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "Currency Exchange\n     Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency Exchange\n     Service",
      "lineHeight": 1.25
    },
    {
      "id": "dHV5maCiTzwgtZbFPVUZQ",
      "type": "text",
      "x": 930.2777777777776,
      "y": 92.0833333333332,
      "width": 56.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m5Govrjw5Fu9Q3ULWbR35"
      ],
      "roundness": null,
      "seed": 910272233,
      "version": 114,
      "versionNonce": 469293575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000",
      "lineHeight": 1.25
    },
    {
      "id": "LzeAn1ianWkuvnMNOAP1M",
      "type": "rectangle",
      "x": 595.6666666666667,
      "y": 294,
      "width": 230,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DvylD2RxQx_TbRadXQZ4r",
        "PRRhVzijwGRSdgvo1OYcL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 471252487,
      "version": 403,
      "versionNonce": 1612639721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "id": "G7IUiFzBYu-Riiuxp292T",
      "type": "text",
      "x": 619.6666666666667,
      "y": 335,
      "width": 200.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DvylD2RxQx_TbRadXQZ4r",
        "PRRhVzijwGRSdgvo1OYcL"
      ],
      "roundness": null,
      "seed": 1682000361,
      "version": 287,
      "versionNonce": 1744699687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "Currency Conversion \n      Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency Conversion \n      Service",
      "lineHeight": 1.25
    },
    {
      "id": "9PccXdFDDSYm0rLd2jAvV",
      "type": "text",
      "x": 600.8333333333333,
      "y": 267.08333333333337,
      "width": 48.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PRRhVzijwGRSdgvo1OYcL"
      ],
      "roundness": null,
      "seed": 1751120873,
      "version": 88,
      "versionNonce": 532367561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false,
      "text": "8100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8100",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1125205063,
      "isDeleted": false,
      "id": "VoQF_jQaLFcEnjO-0hVva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333333333333,
      "y": 461.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 230,
      "height": 113,
      "seed": 698965095,
      "groupIds": [
        "dGb55BZ1uD68hpXb9PL4K",
        "MN2y9Kp0Tnc72sQ7UUSVC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679969185346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 617170857,
      "isDeleted": false,
      "id": "VhqPt6Q5ObTp01rs1Fh-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3333333333333,
      "y": 503.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133.07986450195312,
      "height": 25,
      "seed": 628507017,
      "groupIds": [
        "dGb55BZ1uD68hpXb9PL4K",
        "MN2y9Kp0Tnc72sQ7UUSVC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limits Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limits Service",
      "lineHeight": 1.25
    },
    {
      "id": "lD4g0NQq4uboF0GSIbIWA",
      "type": "text",
      "x": 609.1666666666665,
      "y": 434.30555555555577,
      "width": 58.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MN2y9Kp0Tnc72sQ7UUSVC"
      ],
      "roundness": null,
      "seed": 104216649,
      "version": 89,
      "versionNonce": 1561273191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.25
    },
    {
      "id": "nkI7cQuXs2ZGWMJ9xVGQY",
      "type": "rectangle",
      "x": -49.22222222222217,
      "y": 182.00000000000026,
      "width": 161,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sZajhkyGmGBM_XCIUGOvG",
        "S5-DpnbSBo0-70NxeDg72"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 950919879,
      "version": 523,
      "versionNonce": 427059849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Go6244jNQBqzjK8-Vz9Fu",
          "type": "arrow"
        },
        {
          "id": "4nn_h4jTbKVoHIGSfWZFj",
          "type": "arrow"
        },
        {
          "id": "382Yb-EFlhsPlkqwBUaHF",
          "type": "arrow"
        }
      ],
      "updated": 1679969185347,
      "link": null,
      "locked": false
    },
    {
      "id": "TB3_mzL-oLpi3PjL5QVBa",
      "type": "text",
      "x": -14.222222222222172,
      "y": 264.0000000000003,
      "width": 96.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sZajhkyGmGBM_XCIUGOvG",
        "S5-DpnbSBo0-70NxeDg72"
      ],
      "roundness": null,
      "seed": 1817022407,
      "version": 456,
      "versionNonce": 910433927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "  API \nGATEWAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  API \nGATEWAY",
      "lineHeight": 1.25
    },
    {
      "id": "iUufbT7R1GIWuvNURlJck",
      "type": "text",
      "x": -41.94444444444423,
      "y": 150.41666666666688,
      "width": 51.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "S5-DpnbSBo0-70NxeDg72"
      ],
      "roundness": null,
      "seed": 774352359,
      "version": 218,
      "versionNonce": 1450717545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "8765",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8765",
      "lineHeight": 1.25
    },
    {
      "id": "sqwX0PpYZjuHGXvDQ2zrK",
      "type": "text",
      "x": 718.0555555555557,
      "y": 838.1944444444446,
      "width": 61.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5fHxENZ9PtqLuS_tzLqcO"
      ],
      "roundness": null,
      "seed": 1671287881,
      "version": 600,
      "versionNonce": 287317065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "8888",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8888",
      "lineHeight": 1.25
    },
    {
      "id": "HIACc0NUfgXZ8fhRFKb-o",
      "type": "text",
      "x": 1522.2328339575524,
      "y": -83.89362255513947,
      "width": 206.65121459960938,
      "height": 76.92896009024145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8GbYVfeJk0hQHmHjXcYFt",
        "ankoTQqEYYY-a-u4spQnS",
        "eBDLSGtueQS4BdwHnantj"
      ],
      "roundness": null,
      "seed": 2144904007,
      "version": 1054,
      "versionNonce": 143205127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "   Eureka\nNaming Server",
      "fontSize": 30.77158403609658,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Eureka\nNaming Server",
      "lineHeight": 1.25
    },
    {
      "id": "unKOmTyTTyjF8BvHKu-Of",
      "type": "text",
      "x": 533.6418019142725,
      "y": -69.0277777777776,
      "width": 107.61979827293749,
      "height": 60.76303638102793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ankoTQqEYYY-a-u4spQnS",
        "eBDLSGtueQS4BdwHnantj"
      ],
      "roundness": null,
      "seed": 286404871,
      "version": 913,
      "versionNonce": 2052306153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "text": "8761",
      "fontSize": 48.6104291048223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8761",
      "lineHeight": 1.25
    },
    {
      "id": "Sf4klu2WCUrNwVGur8fB-",
      "type": "rectangle",
      "x": 501.3888888888889,
      "y": -98.47222222222203,
      "width": 1248.333333333333,
      "height": 821.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eBDLSGtueQS4BdwHnantj"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1946672073,
      "version": 152,
      "versionNonce": 1302145575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qavIQ7bT3jH1INdPadG5",
          "type": "arrow"
        },
        {
          "id": "Go6244jNQBqzjK8-Vz9Fu",
          "type": "arrow"
        },
        {
          "id": "4nn_h4jTbKVoHIGSfWZFj",
          "type": "arrow"
        },
        {
          "id": "qgGRfgFW3MSW9E9X_c9-G",
          "type": "arrow"
        }
      ],
      "updated": 1679969185347,
      "link": null,
      "locked": false
    },
    {
      "id": "zdzc7wIsDpRjNr3nlV04U",
      "type": "arrow",
      "x": 1578.0555555555554,
      "y": 972.9748228676663,
      "width": 616.461863272395,
      "height": 3.7039030508312862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 901671849,
      "version": 1009,
      "versionNonce": 1558400327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -616.461863272395,
          3.7039030508312862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC8fFn7em0fOjahoMl9-N",
        "focus": 0.9084892280187419,
        "gap": 10.944444444443661
      },
      "endBinding": {
        "elementId": "3c1UbLBkShvow0a6gmpsT",
        "focus": -0.014333373286988667,
        "gap": 1.4686814988984338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2qavIQ7bT3jH1INdPadG5",
      "type": "arrow",
      "x": 108.05555555555588,
      "y": 238.19444444444468,
      "width": 391.6666666666665,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 620187975,
      "version": 143,
      "versionNonce": 1337478825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.6666666666665,
          -76.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sf4klu2WCUrNwVGur8fB-",
        "focus": 0.5128169304565926,
        "gap": 1.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Go6244jNQBqzjK8-Vz9Fu",
      "type": "arrow",
      "x": 124.7222222222224,
      "y": 306.52777777777794,
      "width": 371.66666666666674,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 262162663,
      "version": 199,
      "versionNonce": 1639451751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.66666666666674,
          33.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkI7cQuXs2ZGWMJ9xVGQY",
        "focus": 0.061496529519448125,
        "gap": 12.94444444444457
      },
      "endBinding": {
        "elementId": "Sf4klu2WCUrNwVGur8fB-",
        "focus": -0.1797885029499119,
        "gap": 4.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nn_h4jTbKVoHIGSfWZFj",
      "type": "arrow",
      "x": 128.05555555555588,
      "y": 348.19444444444457,
      "width": 361.6666666666664,
      "height": 168.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400013319,
      "version": 201,
      "versionNonce": 1055560073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.6666666666664,
          168.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkI7cQuXs2ZGWMJ9xVGQY",
        "focus": 0.08295621592615136,
        "gap": 16.277777777778056
      },
      "endBinding": {
        "elementId": "Sf4klu2WCUrNwVGur8fB-",
        "focus": -0.7130701418167883,
        "gap": 11.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgGRfgFW3MSW9E9X_c9-G",
      "type": "arrow",
      "x": 831.3888888888891,
      "y": 729.8611111111113,
      "width": 0.4726291897034116,
      "height": 112.07773338568359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1000141577,
      "version": 152,
      "versionNonce": 1303338663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679969185347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3333333333332575
        ],
        [
          0.4726291897034116,
          112.07773338568359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf4klu2WCUrNwVGur8fB-",
        "focus": 0.4712950600801068,
        "gap": 6.666666666666856
      },
      "endBinding": {
        "elementId": "3c1UbLBkShvow0a6gmpsT",
        "focus": 0.06565335966520738,
        "gap": 7.739069860226948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVRcMUr2wvlUfAZWYSzV1",
      "type": "arrow",
      "x": 944.7520993025446,
      "y": 1028.165427136218,
      "width": 616.6367895863443,
      "height": 11.710577588306478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583892743,
      "version": 100,
      "versionNonce": 1975185863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.6367895863443,
          11.710577588306478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c1UbLBkShvow0a6gmpsT",
        "focus": 0.34381924659702284,
        "gap": 22.701128234069444
      },
      "endBinding": {
        "elementId": "hd6D4jTS-P34EsnhxjcDa",
        "focus": -0.27418002418002463,
        "gap": 2.6111111111101764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "382Yb-EFlhsPlkqwBUaHF",
      "type": "arrow",
      "x": -315.2777777777773,
      "y": 296.52777777777794,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 46978185,
      "version": 186,
      "versionNonce": 217788969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679969185348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.66666666666663,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nkI7cQuXs2ZGWMJ9xVGQY",
        "focus": -0.050713557594290956,
        "gap": 6.055555555555145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2abUNOk2KQ_BoOYr91ZP",
      "type": "text",
      "x": -332.76839260525145,
      "y": 223.19444444444457,
      "width": 157.03684997558594,
      "height": 48.333333333333385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868588615,
      "version": 64,
      "versionNonce": 688194825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185348,
      "link": null,
      "locked": false,
      "text": "HTTP://",
      "fontSize": 38.66666666666671,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP://",
      "lineHeight": 1.25
    },
    {
      "id": "wEBu6KWxVseT5pSGHRkTS",
      "type": "text",
      "x": 1428.055555555556,
      "y": 640.8636856099548,
      "width": 283.8018424444308,
      "height": 42.9974255011565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eBDLSGtueQS4BdwHnantj"
      ],
      "roundness": null,
      "seed": 1985989481,
      "version": 238,
      "versionNonce": 427846663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969185348,
      "link": null,
      "locked": false,
      "text": "slf4j log factory",
      "fontSize": 34.39794040092522,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slf4j log factory",
      "lineHeight": 1.25
    },
    {
      "id": "1oB9FU8gNk1WoC2TtNZqD",
      "type": "text",
      "x": 266.05555555555566,
      "y": 236.86111111111137,
      "width": 216.18776672363302,
      "height": 49.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800713289,
      "version": 99,
      "versionNonce": 1324324167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679969208881,
      "link": null,
      "locked": false,
      "text": "resillience4j",
      "fontSize": 39.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resillience4j",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}